*{
    margin: 0;
    box-sizing: border-box;

}
body{
    background-image: url(imagens/cozinha-regional-brasileira-6016550f.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;    
    background-color: rgba(0, 0, 0, 40%);
}
 
header{
    width: 100%;
    height: 8vh;
    background-color: rgba(0, 0, 0, 60%);
}
header ul{
    list-style: none;
    display: flex;
    color: white;
    font-size: 30px;
    justify-content: space-around;
    padding: 0% 20%;
    align-items: center;
    height: 100%;
}
main{
    height: 92vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    color: white;
    font-weight: bold;
    font-style: italic;
}
section{
    background-color: black;
    height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    padding-top: 10vh;
}

aside {
    display: flex;
}

.amarelo {
    transform: rotate(90deg);
    border: 2px solid yellow;
}

aside div {
    width: 420px;
    text-align: center;
    margin: 0px 70px;
}

aside div span {
    font-size: 90px;
}
aside div {
    font-size: 30px;
}
#imgs{
  width: 100%;   

}
#txt1{
    width: 100%;
    text-align: center;
    padding: 30px;
    color: white;
    
}
#div1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    height: 400px;
    background-color: #0d0d0d;
}
#div2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    height: 400px;
    background-color: #0d0d0d;
}
#txt2 {
    width: 100%;
    text-align: center;
    padding: 30px;
    color: white;   
}
#instatt{
    background-color: black;
    height: 200px;
    color: yellow;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    padding-top: 75px;
    font-size: 50px;
}
#rodape1{
    height: 400px;
    background-color: black;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    color: white;
}
